{
  "name": "hiski-mcp",
  "version": "0.0.0",
  "description": "MCP-palvelin Suomen Sukututkimusseuran HisKi-historiakirjatietokannan hakuihin",
  "type": "module",
  "bin": {
    "hiski-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "paivita-seurakunnat": "tsx scripts/paivita-seurakunnat.ts",
    "tallenna-fixturet": "tsx scripts/tallenna-fixturet.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "keywords": [
    "mcp",
    "genealogy",
    "sukututkimus",
    "hiski"
  ],
  "author": "Juuso Lehtinen",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "domhandler": "^5.0.3"
  }
}
